<!DOCTYPE html>
<html>
    <head>
        <title>자기소개 페이지</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./introduce.css" type="text/css">

    </head>
    <body>
        <h1 class="title">안녕하세요 !!<br></h1>
            <p>9기 김윤아입니다<br></p>
            <style>
                div { text-align: center;}
            </style>
            <img src="KakaoTalk_20210324_233718600.jpg" alt="자기소개 이미지">

        <div class="card-container">
            <ul class="card-item">
                <li class="card-item-1"><br>나이<br><br> 23살, 18학번, 3학년</li>
                <li class="card-item-2"><br>전공<br><br> 호크마 1기 -> 컴퓨터공학과</li>
                <li class="card-item-3"><br>취미<br><br> 1. 카공<br>2. 혼자 쇼핑하기<br>3. 노래듣기<br>4. 간단한 요리</li>
                <li class="card-item-4"><br>좋아하는 음식<br><br> 매운거, 훠궈, 마라탕, 샹궈, 딤섬 등등..<br>중국음식과 샤브샤브류 좋아합니당!!</li>
                <li class="card-item-5"><br>유일하게 챙겨보는 웹툰<br><br> 아홉수 우리들<br> 유미의 세포들</li>
                <li class="card-item-6"><br>요즘 자주 듣는 노래<br><br> Honne - free love<br> Dancer - Flo Rida<br> Reborn - 박재범</li>
                <li class="card-item-7"><br>좋아하는 장소<br><br> 초저녁 불켜진 이화동산</li>
                <li class="card-item-8"><br>학교 앞 최애 맛집<br><br> 소바야린, 서브웨이 (기숙사 살 때 1일 1섭웨 했음)</li>
                <li class="card-item-9"><br>특이한점<br><br> 이하우스에 한 학기 살아봄</li>
            </ul>
            
        </div>
    </body>
</html>